{
  "name": "Kanlen",
  "displayName": "kanlen",
  "publisher": "tyrelchambers",
  "description": "A tool for creating and importing custom made functions from Kanlen.",
  "repository": {
    "type": "git",
    "url": "https://github.com/tyrelchambers/kanlen-vscode"
  },
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.52.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:kanlen-sidebar",
    "onCommand:kanlen-vscode.getTextSelection",
    "onCommand:kanlen-vscode.refreshSnippets"


  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "kanlen-vscode.getTextSelection",
        "title": "Create snippet from selection",
        "category": "Kanlen"

      },
      {
        "command": "kanlen-vscode.refreshSnippets",
        "title": "Fetch your snippets",
        "category": "Kanlen"
        
      },
      {
        "command": "kanlen-vscode.logout",
        "title": "Logout",
        "category": "Kanlen"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "kanlen-vscode.refreshSnippets",
          "when": "kanlen:isLoggedIn == true"
        },
        {
          "command": "kanlen-vscode.logout",
          "when": "kanlen:isLoggedIn == true"

        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "kanlen-sidebar-view",
          "title": "Kanlen",
          "icon": "media/k - light.svg"
        }
      ]
    },
    "views": {
      "kanlen-sidebar-view": [
        {
          "type": "webview",
          "id": "kanlen-sidebar",
          "name": "Kanlen",
          "icon": "media/k - light.svg",
          "contextualTitle": "Kanlen"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "rollup -c && webpack --mode production --config ./build/node-extension.webpack.config.js",
    "watch": "concurrently \"rollup -c -w\" \"webpack --mode development --watch --config ./build/node-extension.webpack.config.js\"",
    "test-compile": "tsc -p ./",
    "test-watch": "tsc -watch -p ./",
    "pretest": "npm run test-compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-node-resolve": "^11.1.1",
    "@rollup/plugin-typescript": "^8.1.1",
    "@tsconfig/svelte": "^1.0.10",
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.0.4",
    "@types/node": "^12.11.7",
    "@types/vscode": "^1.52.0",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "axios": "^0.21.1",
    "concurrently": "^5.3.0",
    "eslint": "^7.15.0",
    "glob": "^7.1.6",
    "mocha": "^8.1.3",
    "rollup": "^2.38.4",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-svelte": "^7.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "svelte": "^3.32.1",
    "svelte-check": "^1.1.32",
    "svelte-preprocess": "^4.6.5",
    "ts-loader": "^8.0.11",
    "typescript": "^4.1.2",
    "vscode-test": "^1.4.1",
    "webpack": "^5.10.0",
    "webpack-cli": "^4.2.0"
  }
}
